rootLogger.level=FATAL
rootLogger.appenderRefs=A1
monitorInterval=60

#------------------- CONSOLE --------------------------
appender.A1.type=Console
appender.A1.name=STDOUT
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
appender.A1.filter.threshold.type=ThresholdFilter
appender.A1.filter.threshold.level=FATAL

