# dfc.data.dir=C\:/users/koepp/Documentum
# dfc.tokenstorage.dir=C\:/users/koepp/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=dummy
dfc.docbroker.port[0]=00
dfc.globalregistry.repository=ddd
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEEll+rDboJYX15I+RQ9yOfvyEaexUWjL3cZiIEkkNImw
